export default {
  'cityManager.searchPlaceholder': 'Search name / phone',
  'cityManager.status': 'Status',
  'cityManager.status.ENABLED': 'Active',
  'cityManager.status.DISABLED': 'Left',
  'cityManager.name': 'Name',
  'cityManager.phone': 'Phone',
  'cityManager.signedCount': 'Signed customers',
  'cityManager.followCount': 'Following customers',
  'cityManager.createTime': 'Created at',
  'cityManager.add': 'Add manager',
  'cityManager.disable': 'Disable',
  'cityManager.reassign': 'Reassign',
  'cityManager.namePlaceholder': 'Enter name',
  'cityManager.phonePlaceholder': 'Enter phone',
  'cityManager.password': 'Password',
  'cityManager.passwordPlaceholder': 'Default 123456 if empty',
  'cityManager.nameRequired': 'Please enter name',
  'cityManager.phoneRequired': 'Please enter phone',
  'cityManager.addSuccess': 'Added',
  'cityManager.disableTitle': 'Disable manager',
  'cityManager.disableContent': 'Set "{name}" as left and force sign-out?',
  'cityManager.disableSuccess': 'Disabled',
  'cityManager.reassignTitle': 'Reassign on departure',
  'cityManager.fromManager': 'From manager',
  'cityManager.toManager': 'To manager',
  'cityManager.transferOrgs': 'Tenants to transfer',
  'cityManager.toManagerRequired': 'Please select target manager',
  'cityManager.orgsRequired': 'Please select tenants to transfer',
  'cityManager.reassignSuccess': 'Reassigned',
  'cityManager.noOrgs': 'No following tenants under this manager',
  'cityManager.assign': 'Assign ownership',
  'cityManager.assignTitle': 'Assign tenant ownership',
  'cityManager.assignOrg': 'Tenant',
  'cityManager.signManager': 'Signing manager',
  'cityManager.followManager': 'Following manager',
  'cityManager.assigned': 'Assigned',
  'cityManager.assignOrgRequired': 'Please select a tenant',
  'cityManager.signManagerRequired': 'Please select signing manager',
  'cityManager.followManagerRequired': 'Please select following manager',
  'cityManager.assignSuccess': 'Assigned',
};
