export default {
  'cityManager.searchPlaceholder': '搜索姓名 / 手机号',
  'cityManager.status': '状态',
  'cityManager.status.ENABLED': '在职',
  'cityManager.status.DISABLED': '离职',
  'cityManager.name': '姓名',
  'cityManager.phone': '手机号',
  'cityManager.signedCount': '签约客户数',
  'cityManager.followCount': '跟进客户数',
  'cityManager.createTime': '创建时间',
  'cityManager.add': '新增经理',
  'cityManager.disable': '离职禁用',
  'cityManager.reassign': '二次分配',
  'cityManager.namePlaceholder': '请输入姓名',
  'cityManager.phonePlaceholder': '请输入手机号',
  'cityManager.password': '登录密码',
  'cityManager.passwordPlaceholder': '不填默认 123456',
  'cityManager.nameRequired': '请输入姓名',
  'cityManager.phoneRequired': '请输入手机号',
  'cityManager.addSuccess': '新增成功',
  'cityManager.disableTitle': '离职禁用',
  'cityManager.disableContent': '确定将「{name}」设为离职并强制下线吗？',
  'cityManager.disableSuccess': '已禁用',
  'cityManager.reassignTitle': '离职二次分配',
  'cityManager.fromManager': '原跟进经理',
  'cityManager.toManager': '目标跟进经理',
  'cityManager.transferOrgs': '待转移租户',
  'cityManager.toManagerRequired': '请选择目标经理',
  'cityManager.orgsRequired': '请选择待转移租户',
  'cityManager.reassignSuccess': '分配成功',
  'cityManager.noOrgs': '该经理名下暂无跟进租户',
  'cityManager.assign': '分配归属',
  'cityManager.assignTitle': '分配租户归属',
  'cityManager.assignOrg': '租户',
  'cityManager.signManager': '签约经理',
  'cityManager.followManager': '跟进经理',
  'cityManager.assigned': '已分配',
  'cityManager.assignOrgRequired': '请选择租户',
  'cityManager.signManagerRequired': '请选择签约经理',
  'cityManager.followManagerRequired': '请选择跟进经理',
  'cityManager.assignSuccess': '分配成功',
};
